a:4:{s:4:"code";s:13:"60a3999f2347d";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-05-18 10:45:31.169314";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60a3999f2958a";}
a:4:{s:4:"code";s:13:"60a399af1cb9e";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-05-18 10:45:47.123467";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60a399af1e25d";}
a:4:{s:4:"code";s:13:"60a39b09ebd17";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-05-18 10:51:33.971172";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60a39b09ed1cd";}
a:4:{s:4:"code";s:13:"60a39c6bcc208";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-05-18 10:57:27.841226";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60a39c6bcd629";}
a:4:{s:4:"code";s:13:"60a505054a250";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-05-19 12:36:01.309622";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60a505054b99e";}
a:4:{s:4:"code";s:13:"60d9fdcda3edd";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-06-28 16:55:21.673999";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60d9fdcda48e1";}
a:4:{s:4:"code";s:13:"60d9fe23eba27";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-06-28 16:56:47.966003";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60d9fe23ebd81";}
a:4:{s:4:"code";s:13:"60d9fe23eba27";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-06-28 16:56:47.966003";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60d9fe23ebd81";}
a:4:{s:4:"code";s:13:"60e452cef382a";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-06 13:00:43.003563";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60e452cf0125c";}
a:4:{s:4:"code";s:13:"60e452cf13860";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-06 13:00:43.082033";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60e452cf14080";}
a:4:{s:4:"code";s:13:"60e4534dc817b";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-06 13:02:49.821052";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60e4534dc8755";}
a:4:{s:4:"code";s:13:"60e4538bee928";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-06 13:03:51.978413";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60e4538beedfe";}
a:4:{s:4:"code";s:13:"60e4539fa8d8f";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-06 13:04:11.693102";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60e4539fa9382";}
a:4:{s:4:"code";s:13:"60e4803109b13";s:10:"expires_in";O:17:"DateTimeImmutable":3:{s:4:"date";s:26:"2021-07-06 16:14:21.042595";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:9:"client_id";s:30:"client_60a3778e70ef02.05413444";s:7:"user_id";s:13:"60e480310a675";}
